src/Class111.java
public class Class111 {

   static int anInt214;
   static int anInt215;
   static int[] anIntArray54;
   static int anInt216;
   static int[] anIntArray55;
   static byte[][] spritePixels;

}


Widget Refactor

src/Class111.java
public class Class111 {

   static int anInt214;
   static int anInt215;
   static int[] anIntArray54;
   static int anInt216;
   static int[] loadedPixels;
   static byte[][] spritePixels;

}
