src/Class87.java
public class Class87 {

   static Class51 aClass51_1;
   static int anInt189;

}


SceneGraph & Region Refactor

src/Class87.java
public class Class87 {

   static Class51 aClass51_1;
   static int absoluteTileHashX;

}
