src/Class25.java
public class Class25 {

   static int anInt76;
   static int loginWindowX;
   static int[] anIntArray16;
   static int anInt77;
   static int anInt78;
   static int loginIndex;
   static int anInt79;
   static int anInt80;
   static int anInt81;
   static int anInt82;
   static int loadingBarPercentage;
   static String loadingText;
   static String aString4;
   static String loginMessage1;
   static String loginMessage2;
   static String loginMessage3;
   static String username;
   static boolean worldSelectShown;
   static String password;
   static boolean aBool9;
   static boolean aBool10;
   static boolean aBool11;
   static boolean aBool12;
   static int anInt83;
   static int anInt84;
   static SpritePixels aSpritePixels4;
   static SpritePixels aSpritePixels5;
   static boolean aBool13;
   static IndexedSprite anIndexedSprite1;
   static IndexedSprite logoSprite;
   static IndexedSprite anIndexedSprite2;
   static IndexedSprite[] anIndexedSpriteArray5;
   static IndexedSprite[] titlemuteSprite;
   static int anInt85;
   static int anInt86;

   static {
      anInt76 = 0;
      loginWindowX = anInt76 + 202;
      anIntArray16 = new int[256];
      anInt77 = 0;
      anInt78 = 0;
      anInt79 = 0;
      anInt80 = 0;
      anInt81 = 0;
      anInt82 = 0;
      loadingBarPercentage = 10;
      loadingText = "";
      loginIndex = 0;
      aString4 = "";
      loginMessage1 = "";
      loginMessage2 = "";
      loginMessage3 = "";
      username = "";
      password = "";
      aBool9 = false;
      aBool10 = false;
      aBool11 = false;
      aBool12 = true;
      anInt83 = 0;
      worldSelectShown = false;
      anInt84 = -1;
   }

}


SceneGraph & Region Refactor

src/Class25.java
public class Class25 {

   static int anInt76;
   static int loginWindowX;
   static int[] anIntArray16;
   static int anInt77;
   static int anInt78;
   static int loginIndex;
   static int anInt79;
   static int anInt80;
   static int anInt81;
   static int anInt82;
   static int loadingBarPercentage;
   static String loadingText;
   static String aString4;
   static String loginMessage1;
   static String loginMessage2;
   static String loginMessage3;
   static String username;
   static boolean worldSelectShown;
   static String password;
   static boolean aBool9;
   static boolean aBool10;
   static boolean aBool11;
   static boolean aBool12;
   static int anInt83;
   static int anInt84;
   static SpritePixels aSpritePixels4;
   static SpritePixels aSpritePixels5;
   static boolean aBool13;
   static IndexedSprite anIndexedSprite1;
   static IndexedSprite logoSprite;
   static IndexedSprite anIndexedSprite2;
   static IndexedSprite[] anIndexedSpriteArray5;
   static IndexedSprite[] titlemuteSprite;
   static int anInt85;
   static int absoluteTileHashY;

   static {
      anInt76 = 0;
      loginWindowX = anInt76 + 202;
      anIntArray16 = new int[256];
      anInt77 = 0;
      anInt78 = 0;
      anInt79 = 0;
      anInt80 = 0;
      anInt81 = 0;
      anInt82 = 0;
      loadingBarPercentage = 10;
      loadingText = "";
      loginIndex = 0;
      aString4 = "";
      loginMessage1 = "";
      loginMessage2 = "";
      loginMessage3 = "";
      username = "";
      password = "";
      aBool9 = false;
      aBool10 = false;
      aBool11 = false;
      aBool12 = true;
      anInt83 = 0;
      worldSelectShown = false;
      anInt84 = -1;
   }

}
