src/Class104.java
public class Class104 {

   public static short[][] aShortArrayArray3;

   public static Font method534(IndexDataBase indexdatabase_0, IndexDataBase indexdatabase_1, String string_0, String string_1) {
      int int_0 = indexdatabase_0.getFile(string_0);
      int int_1 = indexdatabase_0.getChild(int_0, string_1);
      return Class89.decodeFont(indexdatabase_0, indexdatabase_1, int_0, int_1);
   }

}


Font & Sprite Refactor

src/Class104.java
public class Class104 {

   public static short[][] aShortArrayArray3;

   public static Font loadFont(IndexDataBase cacheIndex, IndexDataBase secondIndex, String fileName, String childName) {
      int fileId = cacheIndex.getFile(fileName);
      int childId = cacheIndex.getChild(fileId, childName);
      return Class89.decodeFont(cacheIndex, secondIndex, fileId, childId);
   }

}
